	<include file="Home@Public/mobile_head_mui"/>
	<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="material_list.html"></a>
		    <a class="mui-icon mui-icon-bars mui-pull-right" href="javascript:;" id="menu-btn"></a>
		    <h1 class="mui-title"><a href=""><img src="{:ADDON_PUBLIC_PATH}/MUI/images/haha_logo.png"/></a></h1>
		</header>
		<!--显示下拉-->
		<div id="menu-wrapper" class="menu-wrapper ">
			<!--<div id="menu" class="menu">
				<a class="current" href="index.html">首页</a>
				<a href="evaluation.html">测评</a>
				<a href="special.html">专题</a>
				<a href="ranking.html">排行榜</a>
				<a href="category.html">类别</a>
			</div>-->
		</div>
		<div id="menu-backdrop" class="menu-backdrop"></div>
		<div class="mui-content article ">
			<h2 class="article-title">附近的小程序功能发布 微信真能打通线上服务与线下场景吗？</h2>
			<div class="article-text">
				试题来源：<a href="">学校真题</a>
				<label class="time">上传时间</label>
				<!--<label class="view">2</label>-->
			</div>
			<div class="evaluating">
				<div class="evaluating-top">
					<span class="logo fl">
						<img src="{:ADDON_PUBLIC_PATH}/MUI/images/jx3.jpg" />
					</span>
					<div class="right fr">
						<span class="score">8.5<small>分</small></span>
						<a href="storedetail.html" class="btn">查看详情</a>
					</div>
					<div class="middle">
						<h2>感恩笔记本</h2>
						<p>感恩笔记本-用感恩的心看世界，记录生命给予的</p>
					</div>
				</div>
				<div class="evaluating-bot">
					<img src="{:ADDON_PUBLIC_PATH}/MUI/images/ewm.jpg" />
					<p>保存二维码，前往微信扫一扫，体验小程序</p>
				</div>
			</div>
			<div class="mui-content-padded">
				<p>继昨天微信小程序推出群共享功能之后，今天又接连发布了附近的小程序功能。进一步完善线下场景服务。/p>
				<p>附近的小程序，顾名思义，就是有小程序的商户，可以将门店小程序或普通小程序展示在“附近”。当用户走到某个地点，</p>
				<p><strong>打开“发现→小程序→附近的小程序”，即可将目前所处地的附近的小程序收入囊中</strong></p>
				<p><br/></p>
				<p>
					<img src="{:ADDON_PUBLIC_PATH}/MUI/images/content.gif"  />
				</p>
				<p><br/></p>
				<p>图片全屏后，双击或双指缩放均可对图片进行放大、缩小操作，左右滑动可查看同组(data-preview-group相同的图片为一组)其它图片，点击会关闭预览</p>
				<p><br/></p>
				<p>
					<img src="{:ADDON_PUBLIC_PATH}/MUI/images/xinwen.jpg" />
				</p>
			</div>
		</div>
		
		<!--每日精选-->
				<div class="index-title">
					<span>订阅、下载</span>
					<!--<a href="">显示全部<i class="mui-icon mui-icon-arrowright"></i></a>-->
				</div>
				<div class="classify">
					<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<div class="mui-scroll">
							<a href="storedetail.html" class="item">
								<img src="{:ADDON_PUBLIC_PATH}/MUI/images/jx6.png" />
								<p>邮件订阅</p>
							</a>
							<a href="storedetail.html" class="item">
								<img src="{:ADDON_PUBLIC_PATH}/MUI/images/jx1.PNG" />
								<p>下载</p>
							</a>
							<a href="storedetail.html" class="item">
								<img src="{:ADDON_PUBLIC_PATH}/MUI/images/jx4.png" />
								<p>解题方法</p>
							</a>
							<a href="storedetail.html" class="item">
								<img src="{:ADDON_PUBLIC_PATH}/MUI/images/jx2.jpg" />
								<p>书签</p>
							</a>							
							<a href="storedetail.html" class="item">
								<img src="{:ADDON_PUBLIC_PATH}/MUI/images/jx5.jpg" />
								<p>每日练</p>
							</a>							
						</div>
					</div>
				</div>			
		<!--广告位-->
		<div class="guanggao">
			<h2>
				<span></span>
				<i></i>
			</h2>
			<a href=""><img src="{:ADDON_PUBLIC_PATH}/MUI/images/advantage.jpg" /></a>
		</div>
		<script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js?v={:SITE_VERSION}"></script>
		<!--<script type="text/javascript" src="{:ADDON_PUBLIC_PATH}/MUI/js/jquery-1.10.1.min.js?v={:SITE_VERSION}" ></script>-->
		<script type="text/javascript" src="{:ADDON_PUBLIC_PATH}/MUI/js/mui.min.js?v={:SITE_VERSION}"></script>
	    <script type="text/javascript" src="{:ADDON_PUBLIC_PATH}/MUI/js/app.js?v={:SITE_VERSION}" ></script>
	</body>
</html>
